{
  "development": {
    "username": "root",
    "password": null,
    "database": "database",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database",
    "host": "localhost",
    "dialect": "mysql"
  }
}
